# guide

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: cert.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_tab_text_color_selector.xml
app/src/main/res/drawable/: bg_action_bar_item.xml  bg_cornered_blue.xml  bg_cornered_blue_1.xml  bg_cornered_dark_grey.xml  bg_cornered_dark_grey_1.xml  bg_cornered_dark_grey_2.xml  bg_cornered_gray_stroke.xml  bg_cornered_grey.xml  bg_cornered_grey_stroke.xml  bg_cornered_grey_stroke_1.xml  bg_cornered_half_black.xml  bg_cornered_white.xml  bg_cornered_white_stroke.xml  bg_cornered_yellow_stroke.xml  bg_dash_grey_stroke.xml  bg_deal_type.xml  bg_solid_blue_stroke.xml  btn_register_blue.xml  btn_register_light_blue.xml  btn_solid_cornered_blue.xml  btn_solid_cornered_blue_1.xml  btn_solid_cornered_blue_stroke.xml  btn_solid_cornered_yellow.xml  btn_thumb_off.xml  btn_thumb_on.xml  checkbox_gender_off.xml  checkbox_gender_on.xml  custom_toast_bg.xml  gray_horizontal_separator.xml  gray_vertical_separator.xml  gray_vertical_separator_1.xml  ic_group_add_num.xml  ic_group_add_qrcode.xml  ic_star_small.xml  ic_tab_deal.xml  ic_tab_group.xml  ic_tab_user.xml  input_border.xml  input_border_active.xml  thumb.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: bg_grey_stroke.xml  input_border_unactive.xml
app/src/main/res/layout/: action_dialog.xml  activity_action_detail.xml  activity_add_deal.xml  activity_add_event.xml  activity_add_group.xml  activity_add_group_qr.xml  activity_comment.xml  activity_content.xml  activity_deal_detail.xml  activity_download.xml  activity_edit_user.xml  activity_find_group.xml  activity_group_contacts.xml  activity_group_detail.xml  activity_guide_detail.xml  activity_login.xml  activity_main.xml  activity_my_alarms.xml  activity_my_follows.xml  activity_my_schedule.xml  activity_search_deal.xml  activity_tourist_detail.xml  custom_dialog.xml  custom_toast.xml  fragment_add_group_by_num.xml  fragment_add_group_by_qr.xml  fragment_deal.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_user.xml  gender_dialog.xml  jpush_richpush_actionbar_layout.xml  layout_actionbar.xml  layout_add_actions.xml  layout_base_error.xml  (+12 more)
wheelview/: AndroidManifest.xml  build.gradle
wheelview/res/values/: colors.xml
(+158 files in other folders)
