apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.guide"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    signingConfigs {
        weejinfu {
            storeFile file("keystore/cert.jks")
            storePassword "123456"
            keyAlias "123"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.weejinfu
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'org.roboguice:roboguice:2.+'
    compile 'com.google.inject:guice:4.0-beta:no_aop'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile project(':wheelview')
    compile project(':pullToRefreshView')
}
