<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ListView
        android:id="@+id/find_group_list"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/join_btn"
        style="@style/ClickBtnStyleBlue"
        android:layout_marginTop="27dp"
        android:layout_gravity="center_horizontal"
        android:text="立即加入" />
</LinearLayout>




