<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="新手机号"
                android:maxLength="11"
                android:textColor="@color/black3"
                android:textCursorDrawable="@null"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp" />

            <Button
                android:id="@+id/get_code_btn"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_solid_cornered_blue_1"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <EditText
            android:id="@+id/verify_code_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:hint="验证码"
            android:textColor="@color/black3"
            android:textCursorDrawable="@null"
            android:textColorHint="#c8c8c8"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/old_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="旧密码"
                android:inputType="textPassword"
                android:textColor="@color/black3"
                android:textCursorDrawable="@null"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <EditText
            android:id="@+id/new_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:hint="设置新密码（6-16位字符）"
            android:inputType="textPassword"
            android:textColor="@color/black3"
            android:textCursorDrawable="@null"
            android:textColorHint="#c8c8c8"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <EditText
            android:id="@+id/re_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:textColor="@color/black3"
            android:textCursorDrawable="@null"
            android:textColorHint="#c8c8c8"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>




