<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="团名"
                android:textColor="@color/black3"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_horizontal_separator" />

            <EditText
                android:id="@+id/group_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:background="@null"
                android:hint="请输入团名，10字以内"
                android:textColor="@color/black3"
                android:textColorHint="@color/black4"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="旅行社"
                android:textColor="@color/black3"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_horizontal_separator" />

            <EditText
                android:id="@+id/company_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:background="@null"
                android:hint="请输入旅行社名称，20字以内"
                android:textColor="@color/black3"
                android:textColorHint="@color/black4"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="开团时间"
                android:textColor="@color/black3"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_horizontal_separator" />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:editable="false"
                android:hint="请选择开团时间"
                android:textColor="@color/black3"
                android:textColorHint="@color/black4"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="结束时间"
                android:textColor="@color/black3"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_horizontal_separator" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:editable="false"
                android:hint="请选择结束时间"
                android:textColor="@color/black3"
                android:textColorHint="@color/black4"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:text="服务导游"
            android:textColor="@color/black3"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <LinearLayout
            android:id="@+id/layout_my_code"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/my_code_edit"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cornered_grey_stroke"
                android:paddingLeft="10dp"
                android:textColor="@color/black4"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/add_guide_btn"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:background="@drawable/bg_cornered_dark_grey"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guide_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加导游"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second_code"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/second_code_edit"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cornered_grey_stroke"
                android:paddingLeft="10dp"
                android:textColor="@color/black4"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <Button
                android:id="@+id/remove_second_btn"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:background="@drawable/bg_cornered_dark_grey_1"
                android:gravity="center"
                android:text="删 除"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_third_code"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/third_code_edit"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cornered_grey_stroke"
                android:paddingLeft="10dp"
                android:textColor="@color/black4"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <Button
                android:id="@+id/remove_third_btn"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:background="@drawable/bg_cornered_dark_grey_1"
                android:gravity="center"
                android:text="删 除"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/ClickBtnStyleBlue"
        android:layout_width="337dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:text="确 定" />

</LinearLayout>