<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:hint="设置登录密码（6-16位字符）"
            android:inputType="textPassword"
            android:textColor="#c8c8c8"
            android:textColorHint="#c8c8c8"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <EditText
            android:id="@+id/re_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:hint="确认登录密码"
            android:inputType="textPassword"
            android:textColor="#c8c8c8"
            android:textColorHint="#c8c8c8"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_register_light_blue"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/user_agreement_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/grey1" />

        <TextView
            android:id="@+id/user_agreement_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="《好导游用户服务协议》"
            android:textColor="@color/black1" />

    </LinearLayout>
</LinearLayout>