<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/deal_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/deal_tab_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="美食"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@drawable/gray_horizontal_separator" />

            <View
                android:id="@+id/deal_tab_line_1"
                android:layout_width="67dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/blue" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/deal_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/deal_tab_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="特产"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@drawable/gray_horizontal_separator" />

            <View
                android:id="@+id/deal_tab_line_2"
                android:layout_width="67dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/blue"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/deal_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/deal_tab_txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="旅游团"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@drawable/gray_horizontal_separator" />

            <View
                android:id="@+id/deal_tab_line_3"
                android:layout_width="67dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/blue"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/deal_tab_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/deal_tab_txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="其他"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@drawable/gray_horizontal_separator" />

            <View
                android:id="@+id/deal_tab_line_4"
                android:layout_width="67dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/blue"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:refresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        refresh:ptrAnimationStyle="flip"
        refresh:ptrShowIndicator="false"
        refresh:ptrDrawable="@drawable/pulldown"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
</LinearLayout>