<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:refresh="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    refresh:ptrAnimationStyle="flip"
    refresh:ptrDrawable="@drawable/pulldown">

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
