<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue1"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8f1ff" />

    <TextView
        android:id="@+id/choose_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue1"
        android:gravity="center"
        android:text="从手机相册选择照片"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/grey4"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#e6e6e6" />
</LinearLayout>
