<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="闹钟类型"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="叫早闹钟"
                android:textColor="@color/grey4"
                android:textSize="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <RelativeLayout
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="时间"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/alarm_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2015年9月1日 6：00 上午"
                android:textColor="@color/grey4"
                android:textSize="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_horizontal_separator" />

        <RelativeLayout
            android:id="@+id/layout_id_card"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地址"
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/alarm_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="酒店大堂"
                android:textColor="@color/grey4"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>




